MONGO_URI=mongodb://localhost:27017/jira-clone
PORT=4000
JWT_SECRET=supersecretkey123
PINECONE_API_KEY="pcsk_7MgkXr_5e61Bcdkksmy14L9XhQcGcUoYB1bMzS4sKuCVYiApfdXjYk3joJzcq4bzFJwFtb"
PINECONE_HOST="https://bge-large-rag-j0pjt0g.svc.aped-4627-b74a.pinecone.io"
PINECONE_INDEX_NAME="bge-large-rag"